# exceptionhunter

./: .gitignore  README.md  pom.xml
EASE2020 - Data Analysis/: RQ1.py  RQ2.py  RQ3_Survey.py  StatisticalTests.py  Threats.py
EASE2020 - Data Analysis/RQS/RQ1/: RQ1_Desktop#Server_Frameworks_description.csv  RQ1_Desktop#Server_Frameworks_description.csv.latex  RQ1_Desktop#Server_Tools_description.csv.latex  RQ1_Desktop#Server_description.csv  RQ1_Desktop#Server_description.csv.latex  RQ1_Mobile_Frameworks_description.csv.latex  RQ1_Mobile_Libraries_description.csv  RQ1_Mobile_Libraries_description.csv.latex  RQ1_Mobile_Tools_description.csv  RQ1_Mobile_description.csv  RQ1_Multi-platform_Frameworks_description.csv  RQ1_Multi-platform_Libraries_description.csv
EASE2020 - Data Analysis/RQS/RQ2/: RQ2_Desktop#Server_Frameworks_description.csv  RQ2_Desktop#Server_Libraries_description.csv.latex  RQ2_Desktop#Server_Tools_description.csv  RQ2_Desktop#Server_description.csv.latex  RQ2_Mobile_Libraries_description.csv.latex  RQ2_Mobile_Tools_description.csv.latex  RQ2_Mobile_description.csv  RQ2_Mobile_description.csv.latex  RQ2_Multi-platform_Frameworks_description.csv.latex  RQ2_Multi-platform_Libraries_description.csv.latex  RQ2_Multi-platform_Tools_description.csv  RQ2_Multi-platform_description.csv  RQ2_Multi-platform_description.csv.latex  res_RQ2.txt  tableRQ2.csv
EASE2020 - Data Analysis/RQS/RQ3-survey/: Survey_23-10-2019.xlsx
JSS  - Data Analysis/: Description.py  RQ3_RQ4.py  RQ5.py  RQ6_Survey_1.py  RQ7_Survey_2.py  Util.py
JSS  - Data Analysis/RQS/RQ1/: RQ1_Desktop#Server_Libraries_description.csv  RQ1_Desktop#Server_Libraries_description.csv.latex  RQ1_Desktop#Server_Tools_description.csv  RQ1_Mobile_Frameworks_description.csv  RQ1_Mobile_Tools_description.csv.latex  RQ1_Mobile_description.csv.latex  RQ1_Multi-platform_Frameworks_description.csv.latex  RQ1_Multi-platform_Libraries_description.csv.latex  RQ1_Multi-platform_Tools_description.csv  RQ1_Multi-platform_Tools_description.csv.latex  RQ1_Multi-platform_description.csv  RQ1_Multi-platform_description.csv.latex  res_RQ1.txt  tableRQ1.csv
JSS  - Data Analysis/RQS/RQ2/: RQ2_Desktop#Server_Frameworks_description.csv.latex  RQ2_Desktop#Server_Libraries_description.csv  RQ2_Desktop#Server_Tools_description.csv.latex  RQ2_Desktop#Server_description.csv  RQ2_Mobile_Frameworks_description.csv  RQ2_Mobile_Frameworks_description.csv.latex  RQ2_Mobile_Libraries_description.csv  RQ2_Mobile_Tools_description.csv  RQ2_Multi-platform_Frameworks_description.csv  RQ2_Multi-platform_Libraries_description.csv  RQ2_Multi-platform_Tools_description.csv.latex
JSS  - Data Analysis/RQS/RQ3_RQ4/: RQ3_RQ4_Desktop#Server_Frameworks_description.csv  RQ3_RQ4_Desktop#Server_Frameworks_description.csv.latex  RQ3_RQ4_Desktop#Server_Libraries_description.csv  RQ3_RQ4_Desktop#Server_Libraries_description.csv.latex  RQ3_RQ4_Desktop#Server_Tools_description.csv  RQ3_RQ4_Desktop#Server_Tools_description.csv.latex  RQ3_RQ4_Desktop#Server_description.csv  RQ3_RQ4_Desktop#Server_description.csv.latex  RQ3_RQ4_Mobile_Frameworks_description.csv  RQ3_RQ4_Mobile_Frameworks_description.csv.latex  RQ3_RQ4_Mobile_Libraries_description.csv  RQ3_RQ4_Mobile_Libraries_description.csv.latex  RQ3_RQ4_Mobile_Tools_description.csv  RQ3_RQ4_Mobile_Tools_description.csv.latex  RQ3_RQ4_Mobile_description.csv  RQ3_RQ4_Mobile_description.csv.latex  RQ3_RQ4_Multi-platform_Frameworks_description.csv  RQ3_RQ4_Multi-platform_Frameworks_description.csv.latex  RQ3_RQ4_Multi-platform_Libraries_description.csv  RQ3_RQ4_Multi-platform_Libraries_description.csv.latex  RQ3_RQ4_Multi-platform_Tools_description.csv  RQ3_RQ4_Multi-platform_Tools_description.csv.latex  RQ3_RQ4_Multi-platform_description.csv  RQ3_RQ4_Multi-platform_description.csv.latex  RQ3_RQ4_OVERALL_description.csv  tableRQ3_RQ4.csv
JSS  - Data Analysis/RQS/RQ6-survey_1/: General_Cloud.csv  Survey_23-10-2019.csv  cloud.Rmd  res_survey.txt
JSS  - Data Analysis/RQS/RQ7-survey_2/: Survey_2.csv
src/main/java/br/ufal/easy/exceptionhunter/: ExceptionHunterMain.java  ProjectConfig.java  ProjectMain.java  ProjectsConfiguration.java  ProjectsDataWrapper.java  ProjectsManagerSingleton.java
src/main/java/br/ufal/easy/exceptionhunter/extractors/: CombinedTypeExtractor.java  CoverageExtractor.java  ModelExtractor.java  StatisticsExtractor.java
src/main/java/br/ufal/easy/exceptionhunter/models/: AbstractOrdinaryModel.java  CatchModel.java  NewExceptionModel.java  OrdinaryAnnotationTestModel.java  OrdinaryExtendedTestModel.java  (+2 more)
src/main/resources/: EASE2020_projects.json  log4j.properties  projects.json  testProjects.json
src/test/java/: IntegrationTests.java
(+24 files in other folders)
